client_id = "c66a5ad5-b422-4073-85e1-fcc0f94a7ea8"
client_secret = "N6XF/76sbaNngQJ1kdyGyGoOgFeKN*.+"
tenant_id = "76c58198-c574-4bd9-84c3-598d38f5b8c7"
subscription_id = "85d7f2c7-ab31-4b4d-be57-5f625ecc1aaa" 

"resourcegroup_name" = "prometheus_POC"
"location_name" = "australia east"
 "pip_name" = "prometheus_pip01"
 "vnet_name" = "vnet_prometheus_poc"
 "vnet_address_space" = "10.77.0.0/16"
 "subnet_address_prefix" = "10.77.1.0/24"
 "subnet_name" = "inside_subnet"
 "nic_name" = "nicprometheus01"

